<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- google fonts  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    </head>
    <body>
        <h1>Salmon Cookie Store</h1>
       <header>
        <nav>
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="html/sales.html" >Sales Page</a></li>
            </ul>
        </nav>
       </header>
       <main>
        <img src="images/salmon.png" alt="Store Logo" ><br>
        <section>
            <h2>Locations</h2>
            <section>
                <p>Seattle<br> 427 Fish St<br> (888)123-4567</p>
            </section>
            <section><p>Tokyo<br> 427 Fish St<br> (888)123-4567</p></section>
            <section><p>Dubai<br> 427 Fish St<br> (888)123-4567</p></section>
            <section><p>Paris<br> 427 Fish St<br> (888)123-4567</p></section>
            <section><p>Lima<br> 427 Fish St<br> (888)123-4567</p></section> 
        </section>
       </main>
        
       
        <script src="js/constructor.js"></script>

        
    </body>
</html>